<?xml version="1.0" ?>
<!--
  Gazebo ROS linear actuator plugin

  Try sending commands:

    ros2 topic pub /actuator/cmd_direction geometry_msgs/msg/Twist '{linear: {x: 1.0}}' -1
-->
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <!--<name>x-actuator</name>-->
      <uri>model://linear_actuator</uri>

      <!--initial actuator orientation-->
      <!--<pose>0 0 1 0 -1.5707 0</pose>-->

      <!--<plugin name="actuator_move" filename="libgazebo_ros_actuator_move.so">-->

        <!--<ros>-->
        <!--  <namespace>actuator</namespace>-->
        <!--  <remapping>cmd_vel:=cmd_direction</remapping>-->
          <!--<remapping>odom:=odom_demo</remapping>-->
          <!--<remapping>distance:=distance_demo</remapping>-->
        <!--</ros>-->

        <!--actuators-->
      <!--  <actuator_joint>linear_actuator_joint</actuator_joint>-->

      <!--</plugin>-->
    </include>

    <!--<include>-->
    <!--  <name>y-actuator</name>-->
    <!--  <uri>model://models/double_cylinder_actuator</uri>-->
    <!--  <pose>0 1 1 1.5707 0 0</pose>-->
    <!--  <plugin name="model_push" filename="plugins/model_push/build/libmodel_push.so"/>-->
    <!--</include>-->
  </world>
</sdf>
