<?xml version="1.0"?>
<!--
  Gazebo ROS model lift plugin

  Try sending commands:

    ros2 topic pub /modelift/cmd_force geometry_msgs/msg/T
    ros2 topic pub /demo/cmd_demo geometry_msgs/msg/Twist '{linear: {x: 1.0}, angular: {z: 0.1}}' -1

  Try listening to odometry:

    ros2 topic echo /modelift/odom_data
    ros2 topic echo /demo/odom_demo

  Try listening to odometer reading(linear distance convered):

    ros2 topic echo /demo/distance_demo

-->
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="model_lift">
            <pose>0 0 0.5 0 0 0</pose>
            <link name="cube">
                <collision name="cube_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="cube_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <plugin name='model_lift' filename='libgazebo_ros_model_lift.so'>

                <ros>
                    <namespace>demo</namespace>
                    <!-- <remapping>cmd_vel:=cmd_demo</remapping>
                    <remapping>odom:=odom_demo</remapping>
                    <remapping>distance:=distance_demo</remapping> -->
                </ros>
                
                <!-- Reference variables-->
                <model_engine>cube</model_engine>
                <!-- Environment Constrains-->
                <max_altitude>10.0</max_altitude>
                <geo_fence_X>-10 10</geo_fence_X>
                <geo_fence_Y>-10 10</geo_fence_Y>
                <geo_fence_Z>0 10</geo_fence_Z>
                <!-- PID tuning -->
                <engine_thrust_pid_gain>10 10 10</engine_thrust_pid_gain>
                <engine_thrust_i_range>0 0</engine_thrust_i_range>

                <!-- output -->
                <publish_odom>true</publish_odom>

                <odometry_frame>odom_demo</odometry_frame>
                <robot_base_frame>chassis</robot_base_frame>

            </plugin>
        </model>

    </world>
</sdf>
