<?xml version="1.0" ?>
<!--
  Gazebo ROS linear actuator plugin

  Try sending commands:

    ros2 topic pub /actuator/cmd_direction geometry_msgs/msg/Twist '{linear: {x: 0.01}}' -1

  - This will move the inner cylinder at 0.01 m/s, the maximum travel speed.
  - NOTE: The plugin for the actuator is set up to subsribe to the topic:
    geometry_msgs/msg/Twist. The topic should be changed to whatever input is
    desired
-->
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>x-actuator</name>
      <uri>model://linear_actuator</uri>

      <!--
        initial actuator position and orientation
        Actuator has outer radius of 0.02m, so it is place at z=0.02 to ensure
        that it rests on top of the ground.
      -->
      <pose>-0.2 0 0.02 0 0 0</pose>
    </include>

    <include>
      <name>y-actuator</name>
      <uri>model://linear_actuator</uri>

      <!--
        initial actuator position and orientation
        Actuator has outer radius of 0.02m, so it is place at z=0.02 to ensure
        that it rests on top of the ground.
      -->
      <pose>0 0.2 0.02 0 0 -1.5707</pose>
    </include>
  </world>
</sdf>
